{
  "name": "cirru-from-html",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "dependencies": {
    "htmlparser": "^1.7.7"
  },
  "devDependencies": {
    "cirru-writer": "0.1.0-1",
    "shelljs": "^0.3.0"
  }
}
